<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
                 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
                 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
                 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
                 xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
                 office:version="1.3"
                 office:mimetype="application/vnd.oasis.opendocument.text">

  <office:meta>
    <meta:generator>PreOffice/1.0</meta:generator>
    <dc:title>Sovereignty Brief</dc:title>
    <dc:description>PreOffice template for government and institutional briefings</dc:description>
  </office:meta>

  <office:styles>
    <!-- Presearch Blue: #2D8EFF -->

    <!-- Title Style -->
    <style:style style:name="Title" style:family="paragraph" style:class="chapter">
      <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0.5cm" fo:text-align="left"/>
      <style:text-properties fo:font-size="28pt" fo:font-weight="bold" fo:color="#2D8EFF"
                             style:font-name="Liberation Sans"/>
    </style:style>

    <!-- Subtitle Style -->
    <style:style style:name="Subtitle" style:family="paragraph" style:class="chapter">
      <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="1cm"/>
      <style:text-properties fo:font-size="14pt" fo:color="#494949"
                             style:font-name="Liberation Sans"/>
    </style:style>

    <!-- Heading 1 -->
    <style:style style:name="Heading_20_1" style:display-name="Heading 1" style:family="paragraph"
                 style:parent-style-name="Heading" style:class="text">
      <style:paragraph-properties fo:margin-top="0.5cm" fo:margin-bottom="0.25cm"/>
      <style:text-properties fo:font-size="18pt" fo:font-weight="bold" fo:color="#2D8EFF"/>
    </style:style>

    <!-- Heading 2 -->
    <style:style style:name="Heading_20_2" style:display-name="Heading 2" style:family="paragraph"
                 style:parent-style-name="Heading" style:class="text">
      <style:paragraph-properties fo:margin-top="0.4cm" fo:margin-bottom="0.2cm"/>
      <style:text-properties fo:font-size="14pt" fo:font-weight="bold" fo:color="#1A7AE8"/>
    </style:style>

    <!-- Body Text -->
    <style:style style:name="Text_20_body" style:display-name="Text body" style:family="paragraph"
                 style:parent-style-name="Standard" style:class="text">
      <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0.25cm" fo:line-height="150%"/>
      <style:text-properties fo:font-size="11pt" fo:color="#000000"
                             style:font-name="Liberation Serif"/>
    </style:style>

    <!-- Highlight Box -->
    <style:style style:name="Highlight_Box" style:family="paragraph">
      <style:paragraph-properties fo:padding="0.5cm" fo:background-color="#EAF3FF"
                                  fo:border="1pt solid #2D8EFF" fo:margin-bottom="0.5cm"/>
      <style:text-properties fo:font-size="11pt"/>
    </style:style>

    <!-- Footer -->
    <style:style style:name="Footer" style:family="paragraph">
      <style:paragraph-properties fo:text-align="center"/>
      <style:text-properties fo:font-size="9pt" fo:color="#494949"/>
    </style:style>

  </office:styles>

  <office:body>
    <office:text>
      <text:p text:style-name="Title">Sovereignty Brief</text:p>
      <text:p text:style-name="Subtitle">Digital Independence Assessment</text:p>

      <text:p text:style-name="Heading_20_1">Executive Summary</text:p>
      <text:p text:style-name="Text_20_body">[Enter executive summary here. This section should provide a concise overview of the key findings and recommendations.]</text:p>

      <text:p text:style-name="Heading_20_1">Current State Assessment</text:p>
      <text:p text:style-name="Text_20_body">[Describe the current technology landscape and dependencies.]</text:p>

      <text:p text:style-name="Heading_20_2">Identified Dependencies</text:p>
      <text:p text:style-name="Text_20_body">[List key external dependencies and their risk levels.]</text:p>

      <text:p text:style-name="Heading_20_1">Sovereignty Recommendations</text:p>
      <text:p text:style-name="Highlight_Box">Key Recommendation: Implement open standards and sovereign-hosted solutions to reduce foreign technology dependencies.</text:p>

      <text:p text:style-name="Heading_20_2">Short-term Actions</text:p>
      <text:p text:style-name="Text_20_body">[List immediate actions that can be taken.]</text:p>

      <text:p text:style-name="Heading_20_2">Long-term Strategy</text:p>
      <text:p text:style-name="Text_20_body">[Outline the strategic roadmap for achieving digital sovereignty.]</text:p>

      <text:p text:style-name="Heading_20_1">Conclusion</text:p>
      <text:p text:style-name="Text_20_body">[Summarize the key points and call to action.]</text:p>

      <text:p text:style-name="Footer">Created with PreOffice — Part of the Pre-suite for Digital Sovereignty</text:p>
    </office:text>
  </office:body>
</office:document>
