<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="Configuration"
                    oor:package="org.openoffice.Office.UI">

  <!--
    PreOffice Theme Registry
    Defines available color schemes for PreOffice
  -->

  <node oor:name="ColorSchemes">

    <!-- Light Mode (Default) -->
    <node oor:name="PreOffice Light" oor:op="replace">
      <prop oor:name="DisplayName">
        <value>PreOffice Light</value>
      </prop>
      <prop oor:name="Description">
        <value>Default light theme with Presearch Blue accent</value>
      </prop>
      <prop oor:name="ConfigFile">
        <value>Appearance.xcu</value>
      </prop>
      <prop oor:name="IconTheme">
        <value>presearch</value>
      </prop>
      <prop oor:name="IsDark">
        <value>false</value>
      </prop>
      <!-- Color definitions -->
      <prop oor:name="AccentColor"><value>#2D8EFF</value></prop>
      <prop oor:name="BackgroundColor"><value>#FFFFFF</value></prop>
      <prop oor:name="TextColor"><value>#333333</value></prop>
      <prop oor:name="BorderColor"><value>#E0E0E0</value></prop>
    </node>

    <!-- Dark Mode -->
    <node oor:name="PreOffice Dark" oor:op="replace">
      <prop oor:name="DisplayName">
        <value>PreOffice Dark</value>
      </prop>
      <prop oor:name="Description">
        <value>Dark theme for reduced eye strain</value>
      </prop>
      <prop oor:name="ConfigFile">
        <value>AppearanceDark.xcu</value>
      </prop>
      <prop oor:name="IconTheme">
        <value>presearch_dark</value>
      </prop>
      <prop oor:name="IsDark">
        <value>true</value>
      </prop>
      <!-- Color definitions -->
      <prop oor:name="AccentColor"><value>#5BA3FF</value></prop>
      <prop oor:name="BackgroundColor"><value>#1E1E1E</value></prop>
      <prop oor:name="TextColor"><value>#E0E0E0</value></prop>
      <prop oor:name="BorderColor"><value>#3D3D3D</value></prop>
    </node>

    <!-- High Contrast (Accessibility) -->
    <node oor:name="PreOffice High Contrast" oor:op="replace">
      <prop oor:name="DisplayName">
        <value>PreOffice High Contrast</value>
      </prop>
      <prop oor:name="Description">
        <value>High contrast theme for accessibility</value>
      </prop>
      <prop oor:name="IsDark">
        <value>true</value>
      </prop>
      <!-- Color definitions -->
      <prop oor:name="AccentColor"><value>#00BFFF</value></prop>
      <prop oor:name="BackgroundColor"><value>#000000</value></prop>
      <prop oor:name="TextColor"><value>#FFFFFF</value></prop>
      <prop oor:name="BorderColor"><value>#FFFFFF</value></prop>
    </node>

  </node>

  <node oor:name="ActiveTheme">
    <prop oor:name="CurrentScheme">
      <value>PreOffice Light</value>
    </prop>
    <prop oor:name="FollowSystem">
      <value>true</value>
    </prop>
  </node>

</oor:component-data>
