<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
                 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
                 xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
                 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
                 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
                 xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
                 office:version="1.3"
                 office:mimetype="application/vnd.oasis.opendocument.spreadsheet">

  <office:meta>
    <meta:generator>PreOffice/1.0</meta:generator>
    <dc:title>Procurement Comparison</dc:title>
    <dc:description>PreOffice template for comparing vendor solutions</dc:description>
  </office:meta>

  <office:styles>
    <style:style style:name="Header_Cell" style:family="table-cell">
      <style:table-cell-properties fo:background-color="#2D8EFF" fo:padding="0.2cm"/>
      <style:text-properties fo:color="#FFFFFF" fo:font-weight="bold"/>
    </style:style>

    <style:style style:name="Category_Cell" style:family="table-cell">
      <style:table-cell-properties fo:background-color="#EAF3FF" fo:padding="0.1cm"/>
      <style:text-properties fo:font-weight="bold"/>
    </style:style>

    <style:style style:name="Data_Cell" style:family="table-cell">
      <style:table-cell-properties fo:padding="0.1cm" fo:border="0.5pt solid #E0E0E0"/>
    </style:style>

    <style:style style:name="Score_Good" style:family="table-cell">
      <style:table-cell-properties fo:background-color="#D4EDDA"/>
    </style:style>

    <style:style style:name="Score_Medium" style:family="table-cell">
      <style:table-cell-properties fo:background-color="#FFF3CD"/>
    </style:style>

    <style:style style:name="Score_Poor" style:family="table-cell">
      <style:table-cell-properties fo:background-color="#F8D7DA"/>
    </style:style>
  </office:styles>

  <office:body>
    <office:spreadsheet>
      <table:table table:name="Comparison">
        <table:table-column table:number-columns-repeated="6"/>

        <!-- Header Row -->
        <table:table-row>
          <table:table-cell table:style-name="Header_Cell">
            <text:p>Criteria</text:p>
          </table:table-cell>
          <table:table-cell table:style-name="Header_Cell">
            <text:p>Weight</text:p>
          </table:table-cell>
          <table:table-cell table:style-name="Header_Cell">
            <text:p>Vendor A</text:p>
          </table:table-cell>
          <table:table-cell table:style-name="Header_Cell">
            <text:p>Vendor B</text:p>
          </table:table-cell>
          <table:table-cell table:style-name="Header_Cell">
            <text:p>Vendor C</text:p>
          </table:table-cell>
          <table:table-cell table:style-name="Header_Cell">
            <text:p>PreOffice</text:p>
          </table:table-cell>
        </table:table-row>

        <!-- Category: Sovereignty -->
        <table:table-row>
          <table:table-cell table:style-name="Category_Cell" table:number-columns-spanned="6">
            <text:p>SOVEREIGNTY &amp; CONTROL</text:p>
          </table:table-cell>
        </table:table-row>

        <table:table-row>
          <table:table-cell table:style-name="Data_Cell"><text:p>Data Residency Control</text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p>10%</text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Score_Good"><text:p>5</text:p></table:table-cell>
        </table:table-row>

        <table:table-row>
          <table:table-cell table:style-name="Data_Cell"><text:p>On-Premises Option</text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p>10%</text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Score_Good"><text:p>5</text:p></table:table-cell>
        </table:table-row>

        <table:table-row>
          <table:table-cell table:style-name="Data_Cell"><text:p>Open Source</text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p>15%</text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Score_Good"><text:p>5</text:p></table:table-cell>
        </table:table-row>

        <!-- Category: Features -->
        <table:table-row>
          <table:table-cell table:style-name="Category_Cell" table:number-columns-spanned="6">
            <text:p>FEATURES</text:p>
          </table:table-cell>
        </table:table-row>

        <table:table-row>
          <table:table-cell table:style-name="Data_Cell"><text:p>Word Processing</text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p>15%</text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
        </table:table-row>

        <table:table-row>
          <table:table-cell table:style-name="Data_Cell"><text:p>Spreadsheets</text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p>15%</text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
        </table:table-row>

        <table:table-row>
          <table:table-cell table:style-name="Data_Cell"><text:p>Presentations</text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p>10%</text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
        </table:table-row>

        <!-- Category: Cost -->
        <table:table-row>
          <table:table-cell table:style-name="Category_Cell" table:number-columns-spanned="6">
            <text:p>COST</text:p>
          </table:table-cell>
        </table:table-row>

        <table:table-row>
          <table:table-cell table:style-name="Data_Cell"><text:p>License Cost (Annual)</text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p>15%</text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Score_Good"><text:p>Free</text:p></table:table-cell>
        </table:table-row>

        <table:table-row>
          <table:table-cell table:style-name="Data_Cell"><text:p>Support Cost</text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p>10%</text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Data_Cell"><text:p></text:p></table:table-cell>
        </table:table-row>

        <!-- Total Row -->
        <table:table-row>
          <table:table-cell table:style-name="Header_Cell">
            <text:p>TOTAL SCORE</text:p>
          </table:table-cell>
          <table:table-cell table:style-name="Header_Cell">
            <text:p>100%</text:p>
          </table:table-cell>
          <table:table-cell table:style-name="Header_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Header_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Header_Cell"><text:p></text:p></table:table-cell>
          <table:table-cell table:style-name="Header_Cell"><text:p></text:p></table:table-cell>
        </table:table-row>
      </table:table>

      <!-- Instructions Sheet -->
      <table:table table:name="Instructions">
        <table:table-column/>
        <table:table-row>
          <table:table-cell>
            <text:p>PROCUREMENT COMPARISON TEMPLATE</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>Scoring: 1 (Poor) to 5 (Excellent)</text:p>
          </table:table-cell>
        </table:table-row>
        <table:table-row>
          <table:table-cell>
            <text:p>Weighted Score = Score × Weight</text:p>
          </table:table-cell>
        </table:table-row>
      </table:table>
    </office:spreadsheet>
  </office:body>
</office:document>
