<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="Addons"
                    oor:package="org.openoffice.Office">

  <node oor:name="AddonUI">

    <!-- Menu Bar Entry -->
    <node oor:name="OfficeMenuBar">
      <node oor:name="com.presearch.preoffice.menu" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en">PrePanda</value>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.drawing.DrawingDocument</value>
        </prop>
        <node oor:name="Submenu">
          <node oor:name="m01" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:com.presearch.prepanda.Ask</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Ask PrePanda...</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m02" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
          <node oor:name="m03" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:com.presearch.prepanda.Summarize</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Summarize Selection</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m04" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:com.presearch.prepanda.Improve</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Improve Writing</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m05" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:com.presearch.prepanda.Translate</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Translate...</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m06" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:com.presearch.prepanda.Explain</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Explain Selection</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m07" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:com.presearch.prepanda.Proofread</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Proofread</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m08" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
          <node oor:name="m09" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:com.presearch.prepanda.ToggleAssistantJob</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Show/Hide PrePanda Helper</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="m10" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:com.presearch.prepanda.Settings</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">PrePanda Settings...</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
        </node>
      </node>

      <!-- PreDrive Menu -->
      <node oor:name="com.presearch.predrive.menu" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en">PreDrive</value>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.drawing.DrawingDocument</value>
        </prop>
        <node oor:name="Submenu">
          <node oor:name="d01" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:com.presearch.predrive.UploadPDF</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Upload as PDF...</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="d02" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:com.presearch.predrive.UploadODF</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Upload as ODF...</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="d03" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
          <node oor:name="d04" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:com.presearch.predrive.Open</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Open PreDrive in Browser</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="d05" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:com.presearch.predrive.Settings</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">PreDrive Settings...</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
        </node>
      </node>
    </node>

    <!-- Toolbar -->
    <node oor:name="OfficeToolBar">
      <node oor:name="com.presearch.preoffice.toolbar" oor:op="replace">
        <node oor:name="t01" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:com.presearch.prepanda.Ask</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en">Ask PrePanda</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.presentation.PresentationDocument</value>
          </prop>
        </node>
        <node oor:name="t02" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:com.presearch.prepanda.Improve</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en">Improve</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.presentation.PresentationDocument</value>
          </prop>
        </node>
      </node>
    </node>

    <!-- Context Menu (Right-click) -->
    <node oor:name="OfficeContextMenu">
      <node oor:name="Writer">
        <node oor:name="com.presearch.prepanda.context" oor:op="replace">
          <node oor:name="Submenu">
            <node oor:name="c01" oor:op="replace">
              <prop oor:name="URL" oor:type="xs:string">
                <value>service:com.presearch.prepanda.Summarize</value>
              </prop>
              <prop oor:name="Title" oor:type="xs:string">
                <value xml:lang="en">PrePanda: Summarize</value>
              </prop>
              <prop oor:name="Target" oor:type="xs:string">
                <value>_self</value>
              </prop>
            </node>
            <node oor:name="c02" oor:op="replace">
              <prop oor:name="URL" oor:type="xs:string">
                <value>service:com.presearch.prepanda.Improve</value>
              </prop>
              <prop oor:name="Title" oor:type="xs:string">
                <value xml:lang="en">PrePanda: Improve</value>
              </prop>
              <prop oor:name="Target" oor:type="xs:string">
                <value>_self</value>
              </prop>
            </node>
            <node oor:name="c03" oor:op="replace">
              <prop oor:name="URL" oor:type="xs:string">
                <value>service:com.presearch.prepanda.Translate</value>
              </prop>
              <prop oor:name="Title" oor:type="xs:string">
                <value xml:lang="en">PrePanda: Translate</value>
              </prop>
              <prop oor:name="Target" oor:type="xs:string">
                <value>_self</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
    </node>

    <!-- Keyboard Shortcuts -->
    <node oor:name="OfficeAcceleratorKeyActions">
      <node oor:name="com.presearch.prepanda.shortcuts" oor:op="replace">
        <node oor:name="s01" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>service:com.presearch.prepanda.Ask</value>
          </prop>
          <prop oor:name="KeyCode" oor:type="xs:string">
            <value>P</value>
          </prop>
          <prop oor:name="Modifiers" oor:type="xs:string">
            <value>CTRL+SHIFT</value>
          </prop>
        </node>
      </node>
    </node>

  </node>

</oor:component-data>
