<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="Sidebar"
                    oor:package="org.openoffice.Office.UI">

  <!-- Register PrePanda Deck and Panel -->
  <node oor:name="Content">
    <node oor:name="DeckList">
      <node oor:name="PrePandaDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">PrePanda AI</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>PrePandaDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>%origin%/icons/prepanda_22.png</value>
        </prop>
        <prop oor:name="HighContrastIconURL" oor:type="xs:string">
          <value>%origin%/icons/prepanda_22.png</value>
        </prop>
        <prop oor:name="TitleBarIconURL" oor:type="xs:string">
          <value>%origin%/icons/prepanda_22.png</value>
        </prop>
        <prop oor:name="HelpURL" oor:type="xs:string">
          <value/>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            any, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>50</value>
        </prop>
      </node>
    </node>

    <!-- Register PrePanda Panel -->
    <node oor:name="PanelList">
      <node oor:name="PrePandaPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">AI Assistant</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>PrePandaPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PrePandaDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            any, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/PrePandaFactory/PrePandaPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="WantsFocus" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>
    </node>
  </node>

</oor:component-data>
