<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="StartModuleCommands"
                    oor:package="org.openoffice.Office.UI">

  <!-- PreOffice Start Center Module Commands -->

  <node oor:name="MenuBar">
    <node oor:name="File">
      <node oor:name="m1" oor:op="replace">
        <prop oor:name="Title"><value>New Document</value></prop>
        <prop oor:name="Label"><value>Create a new document</value></prop>
      </node>
    </node>
  </node>

</oor:component-data>
