<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="Setup"
                    oor:package="org.openoffice.">

  <!-- PreOffice Start Center Configuration -->

  <node oor:name="Product">
    <prop oor:name="ooName">
      <value>PreOffice</value>
    </prop>
    <prop oor:name="ooVendor">
      <value>Presearch</value>
    </prop>
    <prop oor:name="ooAboutVendor">
      <value>Part of the Pre-suite for Digital Sovereignty</value>
    </prop>
  </node>

</oor:component-data>
