<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="Addons"
                    oor:package="org.openoffice.Office">

    <node oor:name="AddonUI">

        <!-- Menu bar integration -->
        <node oor:name="OfficeMenuBar">
            <node oor:name="com.presearch.predrive.menu" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en">PreDrive</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.drawing.DrawingDocument</value>
                </prop>
                <node oor:name="Submenu">
                    <node oor:name="m1" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:com.presearch.predrive.PreDriveService?OpenFromPreDrive</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en">Open from PreDrive...</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="m2" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:com.presearch.predrive.PreDriveService?SaveToPreDrive</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en">Save to PreDrive...</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="m3" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>
                    <node oor:name="m4" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:com.presearch.predrive.PreDriveService?PreDriveLogin</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en">Login to PreDrive...</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="m5" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:com.presearch.predrive.PreDriveService?PreDriveLogout</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en">Logout from PreDrive</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="m6" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>
                    <node oor:name="m7" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:com.presearch.predrive.PreDriveService?PreDriveSettings</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en">PreDrive Settings...</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                </node>
            </node>
        </node>

        <!-- Toolbar integration -->
        <node oor:name="OfficeToolBar">
            <node oor:name="com.presearch.predrive.toolbar" oor:op="replace">
                <node oor:name="t1" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:com.presearch.predrive.PreDriveService?SaveToPreDrive</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en">Save to PreDrive</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.drawing.DrawingDocument</value>
                    </prop>
                </node>
                <node oor:name="t2" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:com.presearch.predrive.PreDriveService?OpenFromPreDrive</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en">Open from PreDrive</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.drawing.DrawingDocument</value>
                    </prop>
                </node>
            </node>
        </node>

        <!-- Images/Icons -->
        <node oor:name="Images">
            <node oor:name="com.presearch.predrive.images" oor:op="replace">
                <node oor:name="com.presearch.predrive.PreDriveService.SaveToPreDrive" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:com.presearch.predrive.PreDriveService?SaveToPreDrive</value>
                    </prop>
                    <node oor:name="UserDefinedImages">
                        <prop oor:name="ImageSmallURL" oor:type="xs:string">
                            <value>%origin%/icons/predrive_save_16.png</value>
                        </prop>
                        <prop oor:name="ImageBigURL" oor:type="xs:string">
                            <value>%origin%/icons/predrive_save_26.png</value>
                        </prop>
                    </node>
                </node>
                <node oor:name="com.presearch.predrive.PreDriveService.OpenFromPreDrive" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:com.presearch.predrive.PreDriveService?OpenFromPreDrive</value>
                    </prop>
                    <node oor:name="UserDefinedImages">
                        <prop oor:name="ImageSmallURL" oor:type="xs:string">
                            <value>%origin%/icons/predrive_open_16.png</value>
                        </prop>
                        <prop oor:name="ImageBigURL" oor:type="xs:string">
                            <value>%origin%/icons/predrive_open_26.png</value>
                        </prop>
                    </node>
                </node>
            </node>
        </node>

    </node>
</oor:component-data>
