<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="OptionsDialog"
                    oor:package="org.openoffice.Office">

    <node oor:name="Nodes">
        <node oor:name="PreOffice" oor:op="replace">
            <prop oor:name="Id" oor:type="xs:string">
                <value>com.presearch.preoffice</value>
            </prop>
            <prop oor:name="Label" oor:type="xs:string">
                <value xml:lang="en">PreOffice</value>
            </prop>
            <prop oor:name="AllModules" oor:type="xs:boolean">
                <value>true</value>
            </prop>
        </node>
    </node>

    <node oor:name="Leaves">
        <node oor:name="PreDrive" oor:op="replace">
            <prop oor:name="Id" oor:type="xs:string">
                <value>com.presearch.predrive</value>
            </prop>
            <prop oor:name="Label" oor:type="xs:string">
                <value xml:lang="en">PreDrive Cloud</value>
            </prop>
            <prop oor:name="OptionsPage" oor:type="xs:string">
                <value>%origin%/dialogs/PreDriveOptions.xdl</value>
            </prop>
            <prop oor:name="EventHandlerService" oor:type="xs:string">
                <value>com.presearch.predrive.PreDriveOptionsHandler</value>
            </prop>
            <prop oor:name="GroupId" oor:type="xs:string">
                <value>com.presearch.preoffice</value>
            </prop>
            <prop oor:name="GroupIndex" oor:type="xs:int">
                <value>1</value>
            </prop>
        </node>
    </node>

</oor:component-data>
