<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog"
            xmlns:script="http://openoffice.org/2000/script"
            dlg:id="SaveDialog"
            dlg:left="80"
            dlg:top="80"
            dlg:width="320"
            dlg:height="300"
            dlg:closeable="true"
            dlg:moveable="true"
            dlg:sizeable="true"
            dlg:title="PreDrive - Save Document">

    <!-- Navigation bar -->
    <dlg:button dlg:id="BackButton"
                dlg:left="6"
                dlg:top="6"
                dlg:width="24"
                dlg:height="20"
                dlg:tabindex="0"
                dlg:value="&lt;"/>

    <dlg:button dlg:id="UpButton"
                dlg:left="32"
                dlg:top="6"
                dlg:width="24"
                dlg:height="20"
                dlg:tabindex="1"
                dlg:value="Up"/>

    <dlg:button dlg:id="HomeButton"
                dlg:left="58"
                dlg:top="6"
                dlg:width="24"
                dlg:height="20"
                dlg:tabindex="2"
                dlg:value="H"/>

    <dlg:button dlg:id="RefreshButton"
                dlg:left="84"
                dlg:top="6"
                dlg:width="24"
                dlg:height="20"
                dlg:tabindex="3"
                dlg:value="R"/>

    <!-- Path display -->
    <dlg:textfield dlg:id="PathField"
                   dlg:left="114"
                   dlg:top="6"
                   dlg:width="200"
                   dlg:height="20"
                   dlg:tabindex="4"
                   dlg:readonly="true"
                   dlg:value="/"/>

    <!-- Folder list -->
    <dlg:menulist dlg:id="FolderList"
                  dlg:left="6"
                  dlg:top="32"
                  dlg:width="308"
                  dlg:height="170"
                  dlg:tabindex="5"
                  dlg:multiselection="false"
                  dlg:linecount="10">
    </dlg:menulist>

    <!-- Filename input -->
    <dlg:text dlg:id="FilenameLabel"
              dlg:left="6"
              dlg:top="210"
              dlg:width="50"
              dlg:height="10"
              dlg:value="Filename:"/>

    <dlg:textfield dlg:id="FilenameField"
                   dlg:left="60"
                   dlg:top="208"
                   dlg:width="254"
                   dlg:height="16"
                   dlg:tabindex="6"/>

    <!-- File type selector -->
    <dlg:text dlg:id="FileTypeLabel"
              dlg:left="6"
              dlg:top="232"
              dlg:width="50"
              dlg:height="10"
              dlg:value="File type:"/>

    <dlg:menulist dlg:id="FileTypeList"
                  dlg:left="60"
                  dlg:top="230"
                  dlg:width="254"
                  dlg:height="16"
                  dlg:tabindex="7"
                  dlg:spin="true"
                  dlg:linecount="6">
        <dlg:menupopup>
            <dlg:menuitem dlg:value="ODF Text Document (.odt)"/>
            <dlg:menuitem dlg:value="ODF Spreadsheet (.ods)"/>
            <dlg:menuitem dlg:value="ODF Presentation (.odp)"/>
            <dlg:menuitem dlg:value="Word Document (.docx)"/>
            <dlg:menuitem dlg:value="Excel Spreadsheet (.xlsx)"/>
            <dlg:menuitem dlg:value="PDF Document (.pdf)"/>
        </dlg:menupopup>
    </dlg:menulist>

    <!-- Buttons -->
    <dlg:button dlg:id="NewFolderButton"
                dlg:left="6"
                dlg:top="276"
                dlg:width="70"
                dlg:height="18"
                dlg:tabindex="8"
                dlg:value="New Folder"/>

    <dlg:button dlg:id="SaveButton"
                dlg:left="170"
                dlg:top="276"
                dlg:width="70"
                dlg:height="18"
                dlg:tabindex="9"
                dlg:default="true"
                dlg:value="Save"
                dlg:button-type="ok"/>

    <dlg:button dlg:id="CancelButton"
                dlg:left="244"
                dlg:top="276"
                dlg:width="70"
                dlg:height="18"
                dlg:tabindex="10"
                dlg:value="Cancel"
                dlg:button-type="cancel"/>

</dlg:window>
